main { 
b1:
inc: int = const 1;
length: int = const 10;
arr1: array = init 10;
arr2: array = init 10;
zero: int = const 0;
one: int = const 1;
two: int = const 2;
three: int = const 3;
four: int = const 4;
five: int = const 5;
six: int = const 6;
seven: int = const 7;
eight: int = const 8;
nine: int = const 9;
arr1: int = v2a zero zero;
arr1: int = v2a zero one;
arr1: int = v2a zero two;
arr1: int = v2a zero three;
arr1: int = v2a zero four;
arr1: int = v2a zero five;
arr1: int = v2a zero six;
arr1: int = v2a zero seven;
arr1: int = v2a zero eight;
arr1: int = v2a zero nine;
arr2: int = v2a one zero;
arr2: int = v2a one one;
arr2: int = v2a one two;
arr2: int = v2a one three;
arr2: int = v2a one four;
arr2: int = v2a one five;
arr2: int = v2a one six;
arr2: int = v2a one seven;
arr2: int = v2a one eight;
arr2: int = v2a one nine;
i: int = const 0;
cond: bool = gt length i;
br cond loop end;
loop:
id1: int = a2v arr1 i;
id2: int = a2v arr2 i;
id3: int = add id1 id2;
arr3: int = v2a id3 i;
i: int = add i inc;
cond: bool = gt length i;
br cond loop end;
end:
o: int = a2v arr3 zero;
print o;
ret ;
}
