@foo(a0 :int, a1 :int, a2 :int, a3 :int, a4 :int, a5 :int, a6 :int,
a7 :int, a8 :int, a9 :int, a10 :int, a11 :int)
{
   tmp :int = id a8;
   tmp2 :int = id a9;
   print tmp tmp2 a10 a11;
}

@main
{
   x0 :int = const 0;
   x1 :int = const 1;
   x2 :int = const 2;
   x3 :int = const 3;
   x4 :int = const 4;
   x5 :int = const 5;
   x6 :int = const 6;
   x7 :int = const 7;
   x8 :int = const 8;
   x9 :int = const 9;
   x10 :int = const 10;
   x11 :int = const 11;
   call @foo x0 x1 x2 x3 x4 x5 x6 x7 x8 x9 x10 x11;
}