main {
  VL: int = const 5;
  one: int = const 1;
  inc: int = id VL; 
  # This is vector length
  length: int = const 10;
  arr1: array = init 10;
  arr2: array = init 10;

  zero: int = const 0;
  arr1[0]: int = v2a zero;
  arr1[1]: int = v2a zero;
  arr1[2]: int = v2a zero;
  arr1[3]: int = v2a zero;
  arr1[4]: int = v2a zero;
  arr1[5]: int = v2a zero;
  arr1[6]: int = v2a zero;
  arr1[7]: int = v2a zero;
  arr1[8]: int = v2a zero;
  arr1[9]: int = v2a zero;

  one: int = const 1;
  arr2[0]: int = v2a one;
  arr2[1]: int = v2a one;
  arr2[2]: int = v2a one;
  arr2[3]: int = v2a one;
  arr2[4]: int = v2a one;
  arr2[5]: int = v2a one;
  arr2[6]: int = v2a one;
  arr2[7]: int = v2a one;
  arr2[8]: int = v2a one;
  arr2[9]: int = v2a one;

  i: int = const 0;
  cond: bool = gt length i;
  br cond loop end;
loop:
  alias: int = add i one;
  lvl: int = sub length alias;
  vl: int = setvl lvl;
  #vl will take min of lvl and microarch vector length
  arr3: array = vadd arr1 arr2;
  i: int = add i inc;
  cond: bool = gt length i;
  br cond loop end;
end:
  o: int = a2v arr3[0];
  print o;
}
