@main {
  v0: float = const 8;
  a11: float = id v0;
  v1: float = const 3;
  a12: float = id v1;
  v2: float = const 2;
  a21: float = id v2;
  v3: float = const 4;
  a22: float = id v3;
  v4: float = const 2;
  b11: float = id v4;
  v5: float = const 7;
  b12: float = id v5;
  v6: float = const 4;
  b21: float = id v6;
  v7: float = const 5;
  b22: float = id v7;
  v8: float = id a11;
  v9: float = id b11;
  v10: float = fmul v8 v9;
  c111: float = id v10;
  v11: float = id a12;
  v12: float = id b21;
  v13: float = fmul v11 v12;
  c112: float = id v13;
  v14: float = id c111;
  v15: float = id c112;
  v16: float = fadd v14 v15;
  c11: float = id v16;
  v17: float = id a11;
  v18: float = id b12;
  v19: float = fmul v17 v18;
  c121: float = id v19;
  v20: float = id a12;
  v21: float = id b22;
  v22: float = fmul v20 v21;
  c122: float = id v22;
  v23: float = id c121;
  v24: float = id c122;
  v25: float = fadd v23 v24;
  c12: float = id v25;
  v26: float = id a21;
  v27: float = id b11;
  v28: float = fmul v26 v27;
  c211: float = id v28;
  v29: float = id a22;
  v30: float = id b21;
  v31: float = fmul v29 v30;
  c212: float = id v31;
  v32: float = id c211;
  v33: float = id c212;
  v34: float = fadd v32 v33;
  c21: float = id v34;
  v35: float = id a21;
  v36: float = id b12;
  v37: float = fmul v35 v36;
  c221: float = id v37;
  v38: float = id a22;
  v39: float = id b22;
  v40: float = fmul v38 v39;
  c222: float = id v40;
  v41: float = id c221;
  v42: float = id c222;
  v43: float = fadd v41 v42;
  c22: float = id v43;
  v44: float = id c11;
  print v44;
  v45: int = const 0;
  v46: float = id c12;
  print v46;
  v47: int = const 0;
  v48: float = id c21;
  print v48;
  v49: int = const 0;
  v50: float = id c22;
  print v50;
  v51: int = const 0;
  ret;
}
